<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <meta name="version" content="%REACT_APP_GIT_TAG%" />
    <meta name="revision" content="%REACT_APP_GIT_REVISION%" />
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.
      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Kata Platform</title>

    <script src="%PUBLIC_URL%/runtime-envs.js"></script>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=AW-810115091"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'AW-810115091');
    </script>
  </head>

  <body>
    <noscript> You need to enable JavaScript to run this app. </noscript>
    <div id="root"></div>
    <div class="kata-splash">
      <div class="kata-splash__loading">
        <img src="%PUBLIC_URL%/static/splash.svg" alt="Loading..." />
      </div>
      <div class="kata-splash__error">
        <h1 class="kata-splash__error-title">Oops! Something went wrong.</h1>
        <pre class="kata-splash__error-details">No details available.</pre>
        <div class="kata-splash__error-description">
          Refresh this page and try again. If you still have issues you can
          email us at support@kata.ai
        </div>
      </div>
    </div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
